# drools-spring-security-authorization

drools-security-voter/: .gitignore  pom.xml
drools-security-voter/src/: ControlVentas.drl
drools-security-voter/src/co/m4solutions/drools/authorization/decision/voter/: BusinessRuleDecisionVoter.java
drools-security-voter/src/co/m4solutions/drools/authorization/engine/: DroolsEngine.java
drools-security-voter/src/co/m4solutions/drools/authorization/model/: CerberoBusinessInfoHolder.java  RequestInfoHolder.java
drools-security-voter/test/co/m4solutions/drools/authorization/engine/: Prueba.java
